<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter a task"
        android:padding="16dp"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/remindButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="Remind Me"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/taskListView"
        style="@android:style/Widget.DeviceDefault.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_below="@id/remindButton"
        android:layout_marginTop="20dp"
        android:background="@color/colorBackground"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:text=" Made with ChatGPT"
        android:textAlignment="center"
        android:textColor="#00A67E"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="65dp"
        android:text="TASK REMINDER"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@android:drawable/ic_popup_reminder" />


</RelativeLayout>
